﻿<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ItemGroup>
    <Filter Include="Source Files">
      <UniqueIdentifier>{4FC737F1-C7A5-4376-A066-2A32D752A2FF}</UniqueIdentifier>
      <Extensions>cpp;c;cc;cxx;def;odl;idl;hpj;bat;asm;asmx</Extensions>
    </Filter>
    <Filter Include="Header Files">
      <UniqueIdentifier>{93995380-89BD-4b04-88EB-625FBE52EBFB}</UniqueIdentifier>
      <Extensions>h;hh;hpp;hxx;hm;inl;inc;xsd</Extensions>
    </Filter>
    <Filter Include="Resource Files">
      <UniqueIdentifier>{67DA6AB6-F800-4c08-8B7A-83BB121AAD01}</UniqueIdentifier>
      <Extensions>rc;ico;cur;bmp;dlg;rc2;rct;bin;rgs;gif;jpg;jpeg;jpe;resx;tiff;tif;png;wav;mfcribbon-ms</Extensions>
    </Filter>
  </ItemGroup>
  <ItemGroup>
    <ClCompile Include="AnimatedGraphic.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="base64.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="BulletHandler.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="CollisionManager.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="Game.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="GameObjectFactory.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="GameOverState.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="GameStateMachine.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="InputHandler.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="Level.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="LevelParser.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="main.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="MainMenuState.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="MapLoader.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="MenuButton.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="ObjectLayer.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="PauseState.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="Player.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="PlayState.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="ScrollingBackground.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="ShooterObject.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="SoundManager.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="StateParser.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="TextureManager.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="TileLayer.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="tinystr.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="tinyxml.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="tinyxmlerror.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="tinyxmlparser.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="ControlsState.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="ScoresState.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="CutsceneBeginState.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="LoadingState.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="OpeningState1.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="OpeningState2.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="OpeningState3.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
  </ItemGroup>
  <ItemGroup>
    <ClInclude Include="AnimatedGraphic.h">
      <Filter>Source Files</Filter>
    </ClInclude>
    <ClInclude Include="base64.h">
      <Filter>Source Files</Filter>
    </ClInclude>
    <ClInclude Include="Bullet.h">
      <Filter>Source Files</Filter>
    </ClInclude>
    <ClInclude Include="BulletHandler.h">
      <Filter>Source Files</Filter>
    </ClInclude>
    <ClInclude Include="Callback.h">
      <Filter>Source Files</Filter>
    </ClInclude>
    <ClInclude Include="Collision.h">
      <Filter>Source Files</Filter>
    </ClInclude>
    <ClInclude Include="CollisionManager.h">
      <Filter>Source Files</Filter>
    </ClInclude>
    <ClInclude Include="Enemy.h">
      <Filter>Source Files</Filter>
    </ClInclude>
    <ClInclude Include="Eskeletor.h">
      <Filter>Source Files</Filter>
    </ClInclude>
    <ClInclude Include="Game.h">
      <Filter>Source Files</Filter>
    </ClInclude>
    <ClInclude Include="GameObject.h">
      <Filter>Source Files</Filter>
    </ClInclude>
    <ClInclude Include="GameObjectFactory.h">
      <Filter>Source Files</Filter>
    </ClInclude>
    <ClInclude Include="GameOverState.h">
      <Filter>Source Files</Filter>
    </ClInclude>
    <ClInclude Include="GameState.h">
      <Filter>Source Files</Filter>
    </ClInclude>
    <ClInclude Include="GameStateMachine.h">
      <Filter>Source Files</Filter>
    </ClInclude>
    <ClInclude Include="Glider.h">
      <Filter>Source Files</Filter>
    </ClInclude>
    <ClInclude Include="InputHandler.h">
      <Filter>Source Files</Filter>
    </ClInclude>
    <ClInclude Include="Layer.h">
      <Filter>Source Files</Filter>
    </ClInclude>
    <ClInclude Include="Level.h">
      <Filter>Source Files</Filter>
    </ClInclude>
    <ClInclude Include="Level1Boss.h">
      <Filter>Source Files</Filter>
    </ClInclude>
    <ClInclude Include="LevelParser.h">
      <Filter>Source Files</Filter>
    </ClInclude>
    <ClInclude Include="LoaderParams.h">
      <Filter>Source Files</Filter>
    </ClInclude>
    <ClInclude Include="MainMenuState.h">
      <Filter>Source Files</Filter>
    </ClInclude>
    <ClInclude Include="MapLoader.h">
      <Filter>Source Files</Filter>
    </ClInclude>
    <ClInclude Include="MenuButton.h">
      <Filter>Source Files</Filter>
    </ClInclude>
    <ClInclude Include="MenuState.h">
      <Filter>Source Files</Filter>
    </ClInclude>
    <ClInclude Include="ObjectLayer.h">
      <Filter>Source Files</Filter>
    </ClInclude>
    <ClInclude Include="PauseState.h">
      <Filter>Source Files</Filter>
    </ClInclude>
    <ClInclude Include="Player.h">
      <Filter>Source Files</Filter>
    </ClInclude>
    <ClInclude Include="PlayState.h">
      <Filter>Source Files</Filter>
    </ClInclude>
    <ClInclude Include="RoofTurret.h">
      <Filter>Source Files</Filter>
    </ClInclude>
    <ClInclude Include="ScrollingBackground.h">
      <Filter>Source Files</Filter>
    </ClInclude>
    <ClInclude Include="ShooterObject.h">
      <Filter>Source Files</Filter>
    </ClInclude>
    <ClInclude Include="ShotGlider.h">
      <Filter>Source Files</Filter>
    </ClInclude>
    <ClInclude Include="SoundManager.h">
      <Filter>Source Files</Filter>
    </ClInclude>
    <ClInclude Include="StateParser.h">
      <Filter>Source Files</Filter>
    </ClInclude>
    <ClInclude Include="TextureManager.h">
      <Filter>Source Files</Filter>
    </ClInclude>
    <ClInclude Include="TileLayer.h">
      <Filter>Source Files</Filter>
    </ClInclude>
    <ClInclude Include="tinystr.h">
      <Filter>Source Files</Filter>
    </ClInclude>
    <ClInclude Include="tinyxml.h">
      <Filter>Source Files</Filter>
    </ClInclude>
    <ClInclude Include="Turret.h">
      <Filter>Source Files</Filter>
    </ClInclude>
    <ClInclude Include="Vector2D.h">
      <Filter>Source Files</Filter>
    </ClInclude>
    <ClInclude Include="Powerup.h">
      <Filter>Source Files</Filter>
    </ClInclude>
    <ClInclude Include="Berserker.h">
      <Filter>Source Files</Filter>
    </ClInclude>
    <ClInclude Include="Turret2.h">
      <Filter>Source Files</Filter>
    </ClInclude>
    <ClInclude Include="Flame.h">
      <Filter>Source Files</Filter>
    </ClInclude>
    <ClInclude Include="Coin.h">
      <Filter>Source Files</Filter>
    </ClInclude>
    <ClInclude Include="ControlsState.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="ScoresState.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="Fireball.h">
      <Filter>Source Files</Filter>
    </ClInclude>
    <ClInclude Include="Asteroid.h">
      <Filter>Source Files</Filter>
    </ClInclude>
    <ClInclude Include="Invader.h">
      <Filter>Source Files</Filter>
    </ClInclude>
    <ClInclude Include="Invader2.h">
      <Filter>Source Files</Filter>
    </ClInclude>
    <ClInclude Include="Wall.h">
      <Filter>Source Files</Filter>
    </ClInclude>
    <ClInclude Include="Alien.h">
      <Filter>Source Files</Filter>
    </ClInclude>
    <ClInclude Include="Bone.h">
      <Filter>Source Files</Filter>
    </ClInclude>
    <ClInclude Include="CutsceneBeginState.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="Charger.h">
      <Filter>Source Files</Filter>
    </ClInclude>
    <ClInclude Include="LoadingState.h">
      <Filter>Source Files</Filter>
    </ClInclude>
    <ClInclude Include="OpeningState1.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="OpeningState2.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="OpeningState3.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="Level2Boss.h">
      <Filter>Source Files</Filter>
    </ClInclude>
    <ClInclude Include="Key.h">
      <Filter>Source Files</Filter>
    </ClInclude>
  </ItemGroup>
</Project>